* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #202020;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-height: 100vh;
}

a {
  all: unset;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.nav-inner {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  padding: 16px 0;
}

.nav-inner ul {
  display: flex;
  gap: 24px;
  list-style-type: none;
  font-size: 18px;
}
.nav-inner ul li {
  cursor: pointer;
}

.nav-inner ul li:hover {
  font-weight: 700;
}

.nav-btn {
  display: none;
  font-size: 24px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  background-color: white;
  color: #202020;
}

.nav-btn:hover {
  background-color: transparent;
  color: white;
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/asset3.png");
  background-position: center;
}

.hero-inner {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-title {
  font-size: 40px;
}

.hero-desc {
  color: #f5f4f4;
}

button {
  background-color: white;
  color: #202020;

  border: 1px solid white;
  padding: 12px 32px;
  font-size: 16px;
  width: fit-content;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: transparent;
  color: white;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: fixed;
  right: 0;
  top: 45%;
  color: #202020;
}

.social-link {
  background-color: white;
  position: fixed;
  right: 0;
  width: 150px;
  transform: translateX(120px);
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 16px;
  gap: 48px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.facebook {
  top: 40%;
}
.instagram {
  top: 45%;
}
.twitter {
  top: 50%;
}
.social-link span {
  font-weight: 600;
}

.social-link:hover {
  transform: translateX(0);
  width: fit-content;
  gap: 8px;
  padding-right: 16px;
}

.about-me {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282828;
}

.about-me-inner {
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
}

.about-img,
.about-text {
  width: 50%;
  height: 100%;
}

.about-img img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  padding: 0 24px;
}

.about-text h3 {
  font-size: 30px;
}

.gallery {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}

.gallery-inner {
  width: 80%;
  height: 100%;
  padding: 64px 0;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-inner img {
  height: 300px;
  width: 100%;
  border: 2px solid white;
}

.contact-me {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 16px;
}

.contact-me-inner {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.contact-title,
.contact-form {
  width: 50%;
  height: 100%;
}

.contact-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-socials {
  display: flex;
  gap: 20px;
}

.contact-socials i {
  cursor: pointer;
}
.contact-socials i:hover {
  color: red;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-form h3 {
  text-align: center;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
}

.form-group label {
  width: 100px;
}

.form-group input,
textarea {
  padding: 12px;
  width: 100%;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.form-group input:focus,
textarea:focus {
  background-color: white;
  color: #202020;
}

.form-btn {
  display: flex;
  justify-content: flex-end;
}

footer p {
  text-align: center;
  color: #acaaaa;
  font-size: 12px;
  padding: 12px;
}

@media screen and (max-width: 768px) {
  .nav-inner ul {
    display: none;
  }

  .nav-btn {
    display: flex;
  }

  .hero {
    background-image: url("/assets/asset2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }

  .hero-inner {
    align-items: center;
    text-align: center;
  }

  .about-me-inner {
    flex-direction: column;
  }

  .about-text {
    width: 100%;
  }

  .gallery-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-me-inner {
    flex-direction: column;
  }
  .contact-title,
  .contact-form {
    width: 100%;
  }

  .contact-title {
    align-items: center;
    margin-bottom: 48px;
    gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  button {
    width: 100%;
  }
  .gallery-inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-group {
    flex-direction: column;
    gap: 12px;
  }

  .form-group input,
  textarea {
    width: unset;
  }
}
